﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI_prac", "UI_prac\UI_prac.csproj", "{882540C5-9DCF-47EB-931A-2A5AE249B238}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{882540C5-9DCF-47EB-931A-2A5AE249B238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{882540C5-9DCF-47EB-931A-2A5AE249B238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{882540C5-9DCF-47EB-931A-2A5AE249B238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{882540C5-9DCF-47EB-931A-2A5AE249B238}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C757CB3-E152-4E86-95D4-3A83DB86F15F}
	EndGlobalSection
EndGlobal
